# Fuse BAI configuration
# ======================
#
# This is only used if the bai feature is installed.
# see: http://fuse.fusesource.org/eip/bai.html
#
#   bai.xml = something.xml
#
# or use the following properties based configuration mechanism:
#
#   bai.$ID.enabled = (true|false)
#   bai.$ID.to = endpointUri
#   bai.$ID.context.(include|exclude) = (bundlePattern:namePattern)+ ...
#   bai.$ID.endpoint.(include|exclude) = (endpointUriPattern)+
#   bai.$ID.event.(include|exclude) = (created | completed | sending | sent | failure | failureHandled | redelivery)
#   bai.$ID.filter.language = expression

bai.xml = fuse-bai.xml

# bai.default.enabled = true
# bai.default.context.exclude = *:audit-*
# bai.default.to = vm:audit?waitForTaskToComplete=Never